# DemoAndroid

./: .gitignore  README.md  apqx.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/apqx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/apqx/demo/ipc/aidl/: IBookManager.aidl  ICallback.aidl
app/src/main/java/me/apqx/demo/: Constant.kt  CusApp.kt  HomeFragment.kt  LogUtil.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondActivity.kt  SplashActivity.kt  TestActivityJ.java  ToastUtil.kt
app/src/main/java/me/apqx/demo/adapter/: RecyclerFragVpAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/me/apqx/demo/bean/: Student.kt
app/src/main/java/me/apqx/demo/device/usb/: UsbActivity.kt
app/src/main/java/me/apqx/demo/draw/: DrawActivity.java
app/src/main/java/me/apqx/demo/fragment/: CusFragmentActivity.kt  DemoFragment.java  FragmentActivity.java  FragmentActivity.kt
app/src/main/java/me/apqx/demo/ipc/: IpcActivity.kt  RemoteService.kt
app/src/main/java/me/apqx/demo/ipc/room/: BookDao.kt  IpcDataBase.kt
app/src/main/java/me/apqx/demo/jetpack/: JetpackActivity.kt
app/src/main/java/me/apqx/demo/jetpack/adapter/: StudentAdapter.kt
app/src/main/java/me/apqx/demo/jetpack/bean/: Student.kt  StudentsViewModel.kt
app/src/main/java/me/apqx/demo/jetpack/databinding/: DataBindingActivity.kt
app/src/main/java/me/apqx/demo/jetpack/lifecycle/: CusLifeObserver.kt  LifecycleActivity.kt
app/src/main/java/me/apqx/demo/jetpack/livedata/: ILiveDataActivity.kt  LiveDataActivity.kt
app/src/main/java/me/apqx/demo/jetpack/navigation/: NavActivity.kt
app/src/main/java/me/apqx/demo/jetpack/view/: JetpackActivity.kt
app/src/main/java/me/apqx/demo/jetpack/workmanager/: CusWorker.kt  WorkManagerActivity.kt
app/src/main/java/me/apqx/demo/mvp/: BaseFragment.kt  BaseModule.kt  BasePresenter.kt  DemoFragment.kt  DemoPresenter.kt  IBaseView.kt
app/src/main/java/me/apqx/demo/mvpj/: BaseFragment.java  BasePresenter.java  DemoFragment.java  DemoPresenter.java  IBaseView.java
app/src/main/java/me/apqx/demo/mvvm/: Result.kt
app/src/main/java/me/apqx/demo/notification/: NotificationActivity.java  NotificationUtils.java
app/src/main/java/me/apqx/demo/presenter/: RecyclerPresenter.kt
app/src/main/java/me/apqx/demo/realm/: CusHandlerThread.kt  CusRealmMigration.kt  RealmActivity.kt
app/src/main/java/me/apqx/demo/recycler/: RecyclerActivity.java  StagAdapter.java
app/src/main/java/me/apqx/demo/service/: Service1.kt  Service2.kt  ServiceActivity.kt
app/src/main/java/me/apqx/demo/test/: TestActivity.kt  TestActivityJ.java
app/src/main/java/me/apqx/demo/tools/: LogUtil.kt  ScreenShotManager.java  ToastUtil.kt  ToolsActivity.kt
app/src/main/java/me/apqx/demo/view/: AddViewFragment.kt  AnimFragment.kt  BaseFragment.kt  ComponentFragment.kt  DialogFragment.kt  DrawActivity.java  FragmentAddView.kt  FragmentAnim.kt  FragmentComponent.kt  FragmentDialog.kt  FragmentHome.kt  FragmentOthers.kt  FragmentView.kt  HomeFragment.kt  ImgFragment.kt  NotificationFragment.kt  ScreenShotActivity.kt  ScrollActivity.kt  SimpleRecyclerAdapter.kt  TextActivity.kt  TextFragment.kt  ThemeActivity.kt  ViewFragment.kt  ViewPagerFragment.kt
app/src/main/java/me/apqx/demo/web/: CusWebView.java  WebActivity.java
app/src/main/java/me/apqx/demo/widget/: CusDialogExtend.kt  CusDialogInstance.kt  WidgetActivity.kt
app/src/main/res/anim/: add_card.xml  dialog_enter.xml  dialog_exit.xml  layout_init_view.xml
app/src/main/res/animator/: add_card.xml
app/src/main/res/drawable/: bg_common_btn.xml  bg_dialog.xml  bg_dialog_loading.xml  bg_indicator.xml  bg_item_chips.xml  bg_rb_selected.xml  bg_rb_unselected.xml  bg_rg_tab.xml  bg_seek_bar_bg.xml  bg_seek_bar_progress.xml  drawable_gap_line.xml  drawable_shape_simple.xml  frame_loading.xml  ic_adb_24px.xml  ic_adb_selected_24px.xml  ic_bottom_navigation.xml  seek_bar_thumb.xml  seek_bar_tick_mark.xml  style_seek_bar.xml
app/src/main/res/layout/: activity_databinding.xml  activity_draw.xml  activity_frag.xml  activity_fragment.xml  activity_ipc.xml  activity_jetpack.xml  activity_lifecycle.xml  activity_list.xml  activity_livedata.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_nav.xml  activity_notification.xml  activity_realm.xml  activity_recycler.xml  activity_recycler_2.xml  activity_screenshot.xml  activity_scroll.xml  activity_second.xml  activity_service.xml  activity_splash.xml  activity_test.xml  activity_text.xml  activity_theme.xml  activity_tools.xml  activity_usb.xml  activity_weather.xml  activity_web.xml  activity_web_test.xml  activity_widget.xml  activity_workmanager.xml  demo.xml  dialog_cus.xml  dialog_loading.xml  frag_add_view.xml  frag_anim.xml  frag_chips_recycler.xml  frag_component.xml  frag_dialog.xml  (+49 more)
app/src/main/res/menu/: bnv_tags.xml  bottom_navigation_home.xml  bottom_navigation_main.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml  nav_practice.xml
app/src/main/res/values/: attrs.xml  attrs_cusswitcher.xml  attrs_topbar.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w900dp-port/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/apqx/demo/: ExampleUnitTest.kt
libAnnotation/: build.gradle
libAnnotation/src/main/java/me/apqx/libannotation/: MyBindView.java  MyBindViewProcessor.java
libAnnotation/src/main/java/me/apqx/libannotation/model/: BindingSet.java  ClassBinding.java  PackageBinding.java  ViewBinding.java
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/me/apqx/libbase/util/: CanvasUtil.kt  DisplayUtil.java  LogUtil.kt  ToastUtil.kt
libbase/src/test/java/me/apqx/libbase/: ExampleUnitTest.kt
(+183 files in other folders)
