<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/view">
<!--通过tools:view显示预览-->
    <fragment
        android:id="@+id/view"
        android:name="me.apqx.demo.view.FragmentView"
        android:label="FragmentView"
        tools:layout="@layout/frag_view">
        <action
            android:id="@+id/view_to_component"
            app:destination="@id/component" />
        <action
            android:id="@+id/action_view_to_others"
            app:destination="@id/others" />
    </fragment>
    <fragment
        android:id="@+id/component"
        android:name="me.apqx.demo.view.FragmentComponent"
        android:label="FragmentComponent"
        tools:layout="@layout/frag_component" />
    <fragment
        android:id="@+id/others"
        android:name="me.apqx.demo.view.FragmentOthers"
        android:label="FragmentOthers"
        tools:layout="@layout/frag_others" />
</navigation>