<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Switch
        android:id="@+id/sw_switch"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="DarkTheme"
        android:textOff="DARK_OFF"
        android:textOn="DARK_ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark"
        app:layout_constraintEnd_toStartOf="@+id/btn_auto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_switch" />

    <Button
        android:id="@+id/btn_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_auto"
        app:layout_constraintTop_toBottomOf="@+id/sw_switch" />

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        app:layout_constraintEnd_toStartOf="@+id/btn_day"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dark"
        app:layout_constraintTop_toBottomOf="@+id/sw_switch" />
</androidx.constraintlayout.widget.ConstraintLayout>