<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <!--        AppBarLayout是一个Vertical的LinearLayout，它自带阴影效果-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/actionBarSize">

                    <Button
                        android:id="@+id/btn_fragment"
                        style="@style/commonBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fragment" />

                    <Button
                        android:id="@+id/btn_second_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Second Activity" />

                    <Button
                        android:id="@+id/btn_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dialog" />

                    <Button
                        android:id="@+id/btn_anim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Animation" />

                    <Button
                        android:id="@+id/btn_add_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add View" />
                    <Button
                        android:id="@+id/btn_toggle_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toggle Loading" />
                    <Button
                        android:id="@+id/btn_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_white_24px"

                    tools:targetApi="lollipop"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_white_24px"
                        android:scaleType="center"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <Button
                android:id="@+id/btn_expand_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expand Top"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@android:layout/simple_list_item_1"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
