<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="student"
            type="me.apqx.demo.old.jetpack.livedata.bean.Student"/>
        <variable
            name="activity"
            type="me.apqx.demo.old.jetpack.livedata.ILiveDataActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="@{() -> activity.onClickItem(student)}"
        app:selected="@{student.select}">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="@{student.name, default = Tom}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{String.valueOf(student.age), default = 18}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintStart_toStartOf="@+id/tv_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
