<?xml version="1.0" encoding="utf-8"?>
<me.apqx.demo.widget.view.HorizontalPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hp_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</me.apqx.demo.widget.view.HorizontalPager>