<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tabTextAppearance="@style/CusTabStyle"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        />
    <RelativeLayout
        android:id="@+id/ll_more"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_tab_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_dropdown"/>
        <ImageView
            android:id="@+id/iv_dropdown"
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:background="@mipmap/expand" />
    </RelativeLayout>
</LinearLayout>